<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   We The People Arkansas
  </title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Lato:wght@700&amp;display=swap" rel="stylesheet"/>
  <!-- Bulma CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet"/>
  <!-- Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet"/>
 </head>
 <body>
  <!-- Fixed Top: Navbar + News Ticker -->
  <header class="fixed-top">
   <nav aria-label="main navigation" class="navbar is-dark custom-navbar" role="navigation">
    <div class="navbar-brand">
     <a class="navbar-item" href="index.html">
      <img alt="Logo" src="assets/img/logo.png" style="max-height: 48px;"/>
     </a>
     <a aria-expanded="false" aria-label="menu" class="navbar-burger" data-target="navbarMenu" role="button">
      <span aria-hidden="true">
      </span>
      <span aria-hidden="true">
      </span>
      <span aria-hidden="true">
      </span>
     </a>
    </div>
    <div class="navbar-menu" id="navbarMenu">
     <div class="navbar-end">
      <a class="navbar-item" href="index.html">
       Home
      </a>
      <a class="navbar-item" href="about.html">
       About
      </a>
      <a class="navbar-item" href="https://docs.google.com/forms/d/e/1FAIpQLSfKfteVb3d2SuCnTVICo4_V1RWjsv3MJhC3sJEuzw5c05cXcA/viewform" target="_blank">
       Join
      </a>
      <a class="navbar-item" href="blog.html">
       News
      </a>
      <div class="navbar-item has-dropdown is-hoverable">
       <a class="navbar-link">
        More
       </a>
       <div class="navbar-dropdown">
        <a class="navbar-item" href="#">
         Contact
        </a>
        <a class="navbar-item" href="blog.html">
         Blog
        </a>
       </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
       <a class="navbar-link">
        More
       </a>
       <div class="navbar-dropdown">
        <a class="navbar-item" href="contact.html">
         Contact
        </a>
        <a class="navbar-item" href="blog.html">
         Blog
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
         <a class="navbar-link">
          Cities
         </a>
         <div class="navbar-dropdown">
          <a class="navbar-item" href="#">
           Jacksonville
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
       <a class="navbar-link">
        More
       </a>
       <div class="navbar-dropdown">
        <a class="navbar-item" href="contact.html">
         Contact
        </a>
        <a class="navbar-item" href="blog.html">
         Blog
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
         <a class="navbar-link">
          Cities
         </a>
         <div class="navbar-dropdown">
          <a class="navbar-item" href="#">
           Jacksonville
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
       <a class="navbar-link">
        More
       </a>
       <div class="navbar-dropdown">
        <a class="navbar-item" href="contact.html">
         Contact
        </a>
        <a class="navbar-item" href="blog.html">
         Blog
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
         <a class="navbar-link">
          Cities
         </a>
         <div class="navbar-dropdown">
          <a class="navbar-item" href="#">
           Jacksonville
          </a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </nav>
   <!-- News Ticker -->
   <div class="news-ticker">
    <marquee>
     IMPORTANT: Voter registration deadline is August 20 · Volunteer signup now open · Stay informed: Arkansas civic updates every Monday!
    </marquee>
   </div>
   <div class="ticker-divider">
   </div>
  </header>
  <!-- Hero Section -->
  <section class="hero hero-banner is-fullheight-with-navbar">
   <div class="hero-body has-text-centered">
    <div class="container">
     <h1 class="title hero-title">
      We The People Arkansas
     </h1>
     <p class="tagline">
      We are the Fourth Branch of Government.
     </p>
     <a class="button is-black is-medium hero-cta" href="https://docs.google.com/forms/d/e/1FAIpQLSfKfteVb3d2SuCnTVICo4_V1RWjsv3MJhC3sJEuzw5c05cXcA/viewform" target="_blank">
      Join Us
     </a>
    </div>
   </div>
  </section>
  <!-- Divider -->
  <div class="section-divider">
  </div>
  <!-- Mission Statement -->
  <section class="section mission-section">
   <div class="container">
    <h2 class="title is-3 has-text-centered is-uppercase has-text-weight-bold">
     MISSION STATEMENT
    </h2>
    <p class="mission-text has-text-centered">
     “Our mission is to make easily digestible civic knowledge accessible to all Arkansans therefore educating them on their political power as the fourth governmental branch.”
    </p>
   </div>
  </section>
  <!-- Spacing before Events -->
  <div class="section-spacer">
  </div>
  <!-- Upcoming Events -->
  <section class="section events-section">
   <div class="container">
    <h2 class="title is-3 has-text-centered is-uppercase">
     UPCOMING EVENTS
    </h2>
    <div class="calendar-wrapper">
     <iframe frameborder="0" height="600" scrolling="no" src="https://calendar.google.com/calendar/embed?src=8d75ab9c29f58764a1fa513a407a6263855b91b16c90ddbf4b8625a3c0ac0e8e%40group.calendar.google.com&amp;ctz=America%2FChicago" width="100%">
     </iframe>
    </div>
   </div>
  </section>
  <!-- Footer -->
  <footer class="footer has-background-dark has-text-white has-text-centered">
   <div class="content">
    <p>
     © 2025 We The People Arkansas. All rights reserved.
    </p>
   </div>
  </footer>
  <!-- Mobile Navbar Script -->
  <script>
   document.addEventListener('DOMContentLoaded', () => {
      const burger = document.querySelector('.navbar-burger');
      const menu = document.getElementById('navbarMenu');
      burger.addEventListener('click', () => {
        burger.classList.toggle('is-active');
        menu.classList.toggle('is-active');
      });
    });
  </script>
 </body>
</html>
