
/* === Custom Navbar === */
.custom-navbar {
  min-height: 80px;
  padding: 0 1.5rem;
}

.navbar.is-dark {
  background-color: #000000;
}

.navbar.is-dark .navbar-item,
.navbar.is-dark .navbar-link {
  color: #ffffff;
  font-weight: 600;
  font-size: 1rem;
}

.navbar.is-dark .navbar-item:hover,
.navbar.is-dark .navbar-link:hover {
  background-color: #1a1a1a;
  color: #ffffff;
}

.navbar-brand img {
  max-height: 70px; background-color: transparent;
  margin-left: 0.5rem;
}

/* === News Ticker === */
.news-ticker {
  background-color: #f4f4f4;
  color: #111;
  padding: 0.5rem;
  font-size: 0.95rem;
  border-top: 1px solid #000;
}

.ticker-divider {
  border-bottom: 2px solid #ccc;
}

/* === Hero Section === */
.hero-banner {
  background-image: url('../img/hero.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  padding: 10rem 2rem 8rem 2rem;
  color: white;
}

.hero-banner::before {
  z-index: 1;
  pointer-events: none;
  z-index: 1;
  pointer-events: none;
  content: "";
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  z-index: 1;
}

.hero-banner .hero-content {
  position: relative;
  z-index: 2;
}

.hero-banner .title {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
}

.hero-banner .tagline {
  font-size: 1.5rem;
  margin-top: 1rem;
  font-weight: 300;
}

.button.is-black {
  background-color: #000;
  color: #fff;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.button.is-black:hover {
  background-color: #1a1a1a;
}

/* === Sections === */
section {
  padding: 4rem 2rem;
}

section:not(:last-child) {
  border-bottom: 1px solid #ccc;
}

section .section-title {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
}

/* === Footer (optional) === */
footer {
  background-color: #f5f5f5;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: #555;
  text-align: center;
}


/* Dropdown styling */
.navbar-dropdown.is-dark {
  background-color: #000;
}

.navbar-dropdown.is-dark .navbar-item {
  color: white;
}

.navbar-dropdown.is-dark .navbar-item:hover {
  background-color: #1a1a1a;
}

/* Hero enhancements */
.hero-banner {
  padding: 12rem 2rem 10rem 2rem;
}

.hero-banner::before {
  z-index: 1;
  pointer-events: none;
  z-index: 1;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.4); /* less dimming */
}

.hero-banner .title {
  font-size: 5rem;
  font-weight: 800;
}

.hero-banner .tagline {
  font-size: 2rem;
  margin-top: 1rem;
}

.button.is-black.is-large {
  font-size: 1.5rem;
  padding: 1rem 2.5rem;
  margin-top: 2rem;
}

/* Mission statement styling */
#mission h2 {
  font-size: 2.5rem;
  color: black;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
}

#mission p {
  font-size: 1.25rem;
  color: black;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

/* Section spacing */
section {
  padding: 6rem 2rem;
}

/* News ticker bold and black */
.news-ticker {
  font-weight: bold;
  color: #000;
}

/* Logo cleanup */
.navbar-brand img {
  max-height: 64px;
  margin-left: 0.5rem;
  background: transparent;
}

.hero-banner > * { position: relative; z-index: 2; }

/* === Dropdown Fixes === */
.navbar-item.has-dropdown:hover .navbar-dropdown {
  display: block;
  background-color: black;
  color: white;
}
.navbar-dropdown a.navbar-item {
  color: white;
}
.navbar-dropdown a.navbar-item:hover {
  background-color: #333;
}

/* === Section Spacing === */
section {
  margin-bottom: 4rem;
}

/* === Mission Statement Styling === */
.mission-statement p {
  font-size: 1.35rem;
}

.hero-banner > * { position: relative; z-index: 2; }

/* === Dropdown Fixes === */
.navbar-item.has-dropdown:hover .navbar-dropdown {
  display: block;
  background-color: black;
  color: white;
}
.navbar-dropdown a.navbar-item {
  color: white;
}
.navbar-dropdown a.navbar-item:hover {
  background-color: #333;
}

/* === Section Spacing === */
section {
  margin-bottom: 4rem;
}

/* === Mission Statement Styling === */
.mission-statement p {
  font-size: 1.35rem;
}
